name=ArduinoLogging
version=1.5.0
author=Mark Womack
maintainer=Mark Womack
sentence=This is a lightweight library you can use to log debug messages and control where they go.
paragraph=This is a lightweight library you can use to log debug messages and control where they go.
category=Other
url=https://github.com/markwomack/ArduinoLogging.git
architectures=*
includes=DebugMsgs.h
